GUILD_ID=
CLIENT_ID=

BOT_TOKEN=
# metar api
AVWX_TOKEN=

#Role that user gets when registration process is successful
REGISTERED_ROLE_ID=
# Channel IDs
BOT_STATUS_CHANNEL_ID=
# where moderators have access to
MODERATOR_CHANNEL_ID=

# ATC Connections
ATC_NOTIFY_CHANNEL_ID=

#rules and faq
WELCOME_CHANNEL_ID=

# update rules and faq channel on bot start up
UPDATE_RULES=false